# Emma CMS Production Configuration for GoDaddy
# Copy this file to config.env and update with your production values

# ==========================================
# SERVER CONFIGURATION
# ==========================================
PORT=3001
NODE_ENV=production

# ==========================================
# DATABASE CONFIGURATION (GoDaddy MySQL)
# ==========================================
# Update these with your GoDaddy MySQL credentials
DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=emma_resources_cms

# Database Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_ACQUIRE_TIMEOUT=10000
DB_TIMEOUT=20000
DB_QUERY_TIMEOUT=15000
DB_IDLE_TIMEOUT=600000
DB_MAX_RECONNECTS=3
DB_RECONNECT_DELAY=1000

# ==========================================
# SECURITY CONFIGURATION
# ==========================================
# IMPORTANT: Generate new random secrets for production!
# Generate using: openssl rand -base64 32

JWT_SECRET=REPLACE_WITH_RANDOM_SECRET_KEY_32_CHARS_MIN
SESSION_SECRET=REPLACE_WITH_RANDOM_SECRET_KEY_32_CHARS_MIN
BCRYPT_ROUNDS=12

# ==========================================
# UPLOAD CONFIGURATION
# ==========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# ==========================================
# EMAIL CONFIGURATION
# ==========================================
# Configure your SMTP settings for email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_email_app_password

# Email from address
EMAIL_FROM=Emma CMS <noreply@yourdomain.com>

# ==========================================
# CORS CONFIGURATION
# ==========================================
# Add your production domain(s)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ==========================================
# RATE LIMITING
# ==========================================
# Requests per 15 minutes window
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=20

# ==========================================
# SESSION CONFIGURATION
# ==========================================
SESSION_MAX_AGE=1800000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log
ERROR_LOG_FILE=./logs/error.log

# ==========================================
# APPLICATION SETTINGS
# ==========================================
APP_NAME=Emma CMS Platform
APP_URL=https://yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# ==========================================
# BACKUP CONFIGURATION
# ==========================================
BACKUP_DIR=/var/backups/emma-cms
BACKUP_RETENTION_DAYS=30

# ==========================================
# ADDITIONAL SECURITY HEADERS
# ==========================================
ENABLE_HELMET=true
ENABLE_HTTPS_REDIRECT=true
ENABLE_HSTS=true

# ==========================================
# NOTES FOR DEPLOYMENT
# ==========================================
# 1. Never commit this file to version control with real credentials
# 2. Generate strong, unique secrets for JWT_SECRET and SESSION_SECRET
# 3. Use environment-specific database credentials
# 4. Configure email SMTP with app-specific passwords
# 5. Update ALLOWED_ORIGINS with your actual domain(s)
# 6. Enable SSL/HTTPS in production (SESSION_SECURE=true)
# 7. Adjust rate limits based on your traffic needs

